# fuzzy-happiness

./: Dockerfile  Library.csproj  Library.sln  Startup.cs  Utils.cs  appsettings.json
.github/workflows/: ef-test_booktracker-api-backend.yml  master_booktracker-api.yml
Controllers/: AuthorController.cs  BookController.cs  UserController.cs
DataAccess/: DataContext.cs  IRepository.cs  Repository.cs
Migrations/: 20210616092343_InitialDbCreation.Designer.cs  20210616092343_InitialDbCreation.cs  20210616104737_AddUserModel.Designer.cs  20210616104737_AddUserModel.cs  20210616105255_AddUserModelForRealThisTime.Designer.cs  20210616105255_AddUserModelForRealThisTime.cs  20210616105900_AddManyToManyUsersBooks.Designer.cs  20210616105900_AddManyToManyUsersBooks.cs  20210618092039_sss.Designer.cs  20210618092039_sss.cs  DataContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookResults.cs  User.cs
Properties/: launchSettings.json
Services/: AuthorSerivce.cs  BookService.cs  IAuthorService.cs  IBookService.cs  IUserService.cs  UserService.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
